<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MRTMKVK592"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-MRTMKVK592');
        </script>
        <title>Shards of Britannia Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/> 
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
        
        <style>
            a:link {
                color: rgb(182, 155, 67);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(182, 179, 36);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(227, 243, 9);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            .logoImg {
                width: 20%;
            }
            .header {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background: #302617;
                padding: 3px;
                text-align: center;
                color:rgb(182, 155, 67)
                
            }
            
            #map { height: 90%}

            .sob-tooltip {
                background-color: #2e1c00;
                color: #f7f475;
                border: none;
                padding: 1px;
            }
            .leaflet-tooltip-top:before, 
            .leaflet-tooltip-bottom:before, 
            .leaflet-tooltip-left:before, 
            .leaflet-tooltip-right:before {
                border: none !important;
            }
            .leaflet-container {
                background-color:rgb(39, 55, 92);
}
        </style>

    </head>
    <body>
        <div class="header">
            <img class="header logoImg" src="sobLogo.png">
            <span>Contribute coordinates or functionality on <a href="https://github.com/crowface28/ShardsOfBritanniaMap">Github!</a></span>
        </div>
        
        <div id="map"></div>
        <script>
            
            // Icon options
            var townIcon = L.icon({iconUrl: 'town.png',iconSize: [15, 15]});
            var moongateIcon = L.icon({iconUrl: 'moongate.png',iconSize: [12, 23]});
            var dungeonIcon = L.icon({iconUrl: 'dungeon.png',iconSize: [15, 15]});
            var poiIcon = L.icon({iconUrl: 'poi.png',iconSize: [15, 10]});
            var gyIcon = L.icon({iconUrl: 'gy.png',iconSize: [15, 15]});
            var townMarkerOptions = {title: "town",icon: townIcon};
            var moongateMarkerOptions = {title: "moongate",icon: moongateIcon};
            var dungeonMarkerOptions = {title: "dungeon",icon: dungeonIcon};
            var poiMarkerOptions = {title: "poi",icon: poiIcon};
            var gyMarkerOptions = {title: "gy",icon: gyIcon};

            var yx = L.latLng;
            var xy = function(x, y) {
                if (L.Util.isArray(x)) {    // When doing xy([x, y]);
                    return yx(x[1], x[0]);
                }
                return yx(y, x);  // When doing xy(x, y);
            };


            var map = L.map('map', {crs: L.CRS.Simple, center: [0,0], minZoom: -3});

            var coordMarker = {};
            map.on('click', function(e)
            {
                var coord = e.latlng;
                var lat = Math.round(coord.lat);
                var lng = Math.round(coord.lng);
                console.log("You clicked the map at " + lng + "," + lat);
                if (coordMarker != undefined)
                    map.removeLayer(coordMarker);
                coordMarker = L.marker([lat,lng]).addTo(map).bindTooltip(lng+","+lat, {permanent: true, direction: 'top', className: 'sob-tooltip'});
            });
            var bounds = [[-2042, -2990], [2618, 2861]];
            var image = L.imageOverlay('map.png', bounds).addTo(map);
            map.fitBounds(bounds);
            map.setView([1159,-940], -1)
            

            const coordsUrl = "coordinates.json"
            const fetchPromise = fetch(coordsUrl);
            fetchPromise
                .then((response) => response.json())
                .then((data) => {
                    loadCoords(data);
                });
            function loadCoords(coords)
            {
                //var west = L.marker(xy([-2921, 729])).addTo(map);
                //var east = L.marker(xy([2802, 816])).addTo(map);
                //var north = L.marker(xy([-530, 2569])).addTo(map);
                //var south = L.marker(xy([-388, -1960])).addTo(map);

                var towns = [], moongates = [], dungeons = [], pois = [], graveyards = [];
                for(let i = 0; i < coords.length; i++) {
                    if (coords[i].type == 'town')
                        //L.marker(xy([coords[i].x, coords[i].y]), townMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                        towns.push(L.marker(xy([coords[i].x, coords[i].y]), townMarkerOptions ).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'}));
                    else if (coords[i].type == 'moongate')
                        //L.marker(xy([coords[i].x, coords[i].y]), moongateMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                        moongates.push(L.marker(xy([coords[i].x, coords[i].y]), moongateMarkerOptions ).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'}));
                    else if (coords[i].type == 'dungeon')
                        //L.marker(xy([coords[i].x, coords[i].y]), dungeonMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                        dungeons.push(L.marker(xy([coords[i].x, coords[i].y]), dungeonMarkerOptions ).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'}));
                    else if (coords[i].type == 'point_of_interest')
                        //L.marker(xy([coords[i].x, coords[i].y]), poiMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                        pois.push(L.marker(xy([coords[i].x, coords[i].y]), poiMarkerOptions ).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'}));
                    else if (coords[i].type == 'graveyard')
                        //L.marker(xy([coords[i].x, coords[i].y]), gyMarkerOptions ).addTo(map).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'});
                        graveyards.push(L.marker(xy([coords[i].x, coords[i].y]), gyMarkerOptions ).bindTooltip(coords[i].name, {permanent: true, direction: 'top', className: 'sob-tooltip'}))
                    else
                        console.log(coords[i])
                }
                var allLM = L.layerGroup(towns.concat(moongates).concat(dungeons).concat(pois).concat(graveyards)).addTo(map);
                var townsLM = L.layerGroup(towns);
                var moongatesLM = L.layerGroup(moongates);
                var dungeonsLM = L.layerGroup(dungeons);
                var poisLM = L.layerGroup(pois);
                var graveyardsLM = L.layerGroup(graveyards);

                var overlayMaps = {"All":allLM, "Towns": townsLM, "Moongates":moongatesLM, "Dungeons":dungeonsLM, "POIs":poisLM, "Graveyards":graveyardsLM}
                var layerControl = L.control.layers(null, overlayMaps).addTo(map);

                // boat map
                var pointA = new L.LatLng(-2,-1115);
                var pointB = new L.LatLng(254, -879);
                var pointC = new L.LatLng(254, 655);
                var pointD = new L.LatLng(1319, 655);
                var pointE = new L.LatLng(1319, 435);
                var pointList = [pointA, pointB, pointC, pointD, pointE];

                var firstpolyline = new L.Polyline(pointList, {
                    color: 'green',
                    weight: 2,
                    opacity: 0.8,
                    smoothFactor: 1
                });
                firstpolyline.addTo(map);
            }
        </script>
    </body>
</html>